[globals]

;Debugging
DEBUG = 3

;Path to template.htm
UI = App/Views/

;Autoload the Controllers + Models
AUTOLOAD = App/Controllers/|App/Models/

;Cache
CACHE = true 


;DATABASE CONNECTION PARAMS
db = "mysql:host=127.0.0.1;port=3304;dbname=f3_test"
dbusername = "f3"
dbpassword = "f3"

[routes]